{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "greatpm-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-28",
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": false
    }
  }
}
